{
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.sublime-workspace",
    "*.scssc"
  ],
  "folder_exclude_patterns":
  [
    ".git",
    "log",
    "node_modules",
    "tmp/cache",
    ".vagrant",
    "local"
  ],
  "font_face": "Fira Code ",
  "font_size": 16,
  "hot_exit": false,
  "ignored_packages":
  [
    "PHP",
    "Vintage"
  ],
  "line_padding_bottom": 5,
  "line_padding_top": 5,
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
